# drools-sb-batch

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/shagie/spring/drools/: Application.java  BatchConfiguration.java  ItemNameProcessor.java  ItemRuleProcessor.java  RulesService.java  RulesStartup.java
src/main/java/net/shagie/spring/drools/model/: Item.java
src/main/resources/: rules.drl
src/main/resources/data/: items.csv
